services:
  bot:
    build: .
    container_name: bot_backend
    env_file:
      - .env
    restart: unless-stopped
    ports:
      - "8000:8000"
    volumes:
      # База данных бота (локально на сервере)
      - ./db:/app/db
      # Данные для индексации (с Google Drive)
      - /mnt/gdrive:/gdrive_data:ro 
